# ModularAppArchitecture

./: .gitignore  Dockerfile  LICENSE.txt  ModularAppArchitecture.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAccountService.cs  IErrorLogService.cs
Business/Concrete/: AccountManager.cs  ErrorLogManager.cs
Business/DependencyRepository/AutoMapper/: Maps.cs
Business/DependencyRepository/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: TokenUser.cs
Core/Entities/Extensions/: ClaimExtensions.cs
Core/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Authorization/: AuthorizeRolesAttribute.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IErrorLogDal.cs  IRoleDal.cs  IUserActivityLogDal.cs  IUserDal.cs  IUserRoleDal.cs
DataAccess/Concrete/Dapper/: GenericRepository.cs  LogErrorRepository.cs  MiddlewareRepository.cs
DataAccess/Concrete/Dapper/Context/: ContextDb.cs
DataAccess/Concrete/EntityFramework/: EfErrorLogDal.cs  EfRoleDal.cs  EfUserActivityLogDal.cs  EfUserDal.cs  EfUserRoleDal.cs  IEntity.cs
Enigma/: AesSettings.cs  KeyCase.cs  Processor.cs
Entities/: Entities.csproj
Entities/Concrete/EntityFramework/Context/: ContextDb.cs
Entities/Concrete/EntityFramework/Entities/: ErrorLog.cs  Role.cs  User.cs  UserActivityLog.cs  UserRole.cs
Entities/Dtos/: AccountDto.cs
EntitySetupAutomation/: EntitySetupAutomation.csproj  Program.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Middleware/: ContentSecurityPolicyMiddleware.cs  MemoryRateLimitingMiddleware.cs  ModelValidationMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  SwaggerBasicAuthMiddleware.cs
Jobs/: Jobs.csproj
Shared/: Shared.csproj
Shared/Caching/: CacheService.cs  ICacheService.cs
Shared/Constants/: SystemMessages.cs
StarkSetup/: Program.cs  StarkSetup.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs
WebApi/MainFile/: swagger-mycustom.css
WebApi/Properties/: launchSettings.json
